<html>

<head>
    <style>
     table {
         font-family: sans-serif, arial;
         /* border: 3px ; */
         border-collapse: collapse; 
         border:2px solid  rgb(200, 200, 200);
         width: 80%;
         background-color:  rgb(200, 200, 200);  
     
        
     }
     th{
        font-family: sans-serif, arial;
        text-align: center;
         border: 2px solid rgb(255, 255, 255); 
         padding: 6px;
         background-color: rgb(138, 134, 133);
     }
     td{
        font-family: sans-serif, arial;
        text-align: left;
         border: 2px solid  rgb(200, 200, 200); 
         background-color:  rgb(200, 200, 200);  
     }
     
     .firstTd{
        font-family: Georgia, 'Times New Roman', Times, serif;
     }
   
    </style>
    
</head>
<body>
    <h3>Basic CSS Font Properties</h3>
    <h5>The following table shows you the basic CSS font properties that allow you to change the appearance of text in your documents.</h5>
   
    <table>
        <tr>
            <th>Property</th>
            <th>Purpose</th>
        </tr>
        <tr>
            <td class="firstTd">font-family</td>
            <td>Specifies the font used.</td>
        </tr>
        <tr>
            <td class="firstTd">font-size</td>
            <td>Specifies the size of the font used.</td>
        </tr>
        <tr>
            <td class="firstTd">font-style</td>
            <td>Specifies whether the font should be normal,italic or oblique..</td>
        </tr>
        <tr>
            <td class="firstTd">font-weight</td>
            <td>Specifies whether the font should be normal, bold, bolder, or lighter.</td>
        </tr>
    </table>
</body>

</html>